Installation
============
You can `download FlaskS3Up executable`_ and `binary distributions from PyPI`_

.. _download FlaskS3Up executable: https://github.com/hidekuma/flask-s3up/releases
.. _binary distributions from PyPI: https://pypi.org/project/flask-s3up/

Support versions
----------------------------------------

======= ====== ========
Type    Name   Version
======= ====== ========
Runtime Python >=3.7
Library boto3  >=1.12.2
Library click  >=7.1.1
Library Flask  >=1.1.1
======= ====== ========

Using pip
---------
.. code-block:: bash

    pip install flask_s3up
