.. meta::
    :description: Flask S3 Viewer is a powerful extension that makes it easy to browse S3 in any Flask application
    :keywords: Flask, s3, aws, upload, uploader, browsing, python3, python, mount, objectstorage, s3viewer

Installation
============
You can `download FlaskS3Viewer executable`_ and `binary distributions from PyPI`_

.. _download FlaskS3Viewer executable: https://github.com/hidekuma/flask-s3-viewer/releases
.. _binary distributions from PyPI: https://pypi.org/project/flask-s3-viewer/

Support versions
----------------------------------------

======= ====== ========
Type    Name   Version
======= ====== ========
Runtime Python >=3.7
Library boto3  >=1.12.2
Library click  >=7.1.1
Library Flask  >=1.1.1
======= ====== ========

Using pip
---------
.. code-block:: bash

    pip install flask_s3_viewer
