<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Flask S3 Viewer is a powerful extension that makes it easy to browse S3 in any Flask application" name="description" />
<meta content="Flask, s3, aws, upload, uploader, browsing, python3, python, mount, objectstorage, s3viewer" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Flask-S3-Viewer 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://hidekuma.github.io/flask-s3-viewer/html/usage/configuration.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flask-S3-Viewer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-credentials">Configure credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimum-settings">Minimum settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#user-guides">User Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiple-bucket-settings">Multiple bucket settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mount-a-specific-path-in-a-bucket-for-browsing">Mount a specific path in a bucket for browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limit-the-file-extensions">Limit the file extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-template">Design template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branding-title-logo">Branding (title + logo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-overrides">Template overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controll-large-files">Controll large files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sts-assumerole-mfa">STS AssumeRole / MFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#range-requests-partial-downloads">Range requests / partial downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-permissions">Authentication &amp; permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audit-logging">Audit logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-caching">Use Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-example">Full example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#things-to-know">Things to know</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#searching">Searching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html"> Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html"> Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html"> License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html"> Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flask-S3-Viewer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>Before you can begin using Flask S3Viewer, you should set up authentication credentials. Credentials for your AWS account can be found in the IAM Console. You can create or use an existing user. Go to manage access keys and generate a new set of keys.</p>
<section id="configure-credentials">
<h2>Configure credentials<a class="headerlink" href="#configure-credentials" title="Link to this heading"></a></h2>
<p>Install AWS CLI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>awscli
</pre></div>
</div>
<p>If you have the AWS CLI installed, then you can use it to configure your credentials file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>configure
</pre></div>
</div>
<p>Alternatively, you can create the credential file yourself. By default, its location is at ~/.aws/credentials. and Flask S3Viewer is going to use the credential file.</p>
</section>
<section id="minimum-settings">
<h2>Minimum settings<a class="headerlink" href="#minimum-settings" title="Link to this heading"></a></h2>
<p>This is a minimal setup for using flask s3viewer.
First install the dependency packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>flask<span class="w"> </span>flask_s3_viewer
</pre></div>
</div>
<p>Import flask and flask_s3_viewer</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flask</span>
<span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask_s3_viewer</span><span class="w"> </span><span class="kn">import</span> <span class="n">FlaskS3Viewer</span>
</span><span class="hll"><span class="linenos">4</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask_s3_viewer.aws.ref</span><span class="w"> </span><span class="kn">import</span> <span class="n">Region</span>
</span></pre></div>
</div>
<p>Initiailize Flask application and FlaskS3Viewer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Init Flask</span>
<span class="linenos"> 2</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="hll"><span class="linenos"> 4</span><span class="c1"># Init Flask S3Viewer (auto-registers in v1.0+)</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 6</span>    <span class="c1"># Flask App</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="n">app</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 8</span>    <span class="c1"># Namespace must be unique</span>
</span><span class="hll"><span class="linenos"> 9</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;flask-s3-viewer&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">10</span>    <span class="c1"># Hostname, e.g. Cloudfront endpoint</span>
</span><span class="hll"><span class="linenos">11</span>    <span class="n">object_hostname</span><span class="o">=</span><span class="s1">&#39;http://flask-s3-viewer.com&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">12</span>    <span class="c1"># Put your AWS&#39;s profile name and Bucket name</span>
</span><span class="hll"><span class="linenos">13</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
</span><span class="hll"><span class="linenos">14</span>        <span class="s1">&#39;profile_name&#39;</span><span class="p">:</span> <span class="s1">&#39;PROFILE_NAME&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">15</span>        <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;S3_BUCKET_NAME&#39;</span>
</span><span class="hll"><span class="linenos">16</span>    <span class="p">}</span>
</span><span class="hll"><span class="linenos">17</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">18</span>
</span><span class="hll"><span class="linenos">19</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">20</span>    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In v1.0+, the constructor auto-registers the blueprint via Flask extension pattern.
The legacy <code class="docutils literal notranslate"><span class="pre">s3viewer.register()</span></code> call has been removed. For deferred registration,
pass <code class="docutils literal notranslate"><span class="pre">app=None</span></code> and call <code class="docutils literal notranslate"><span class="pre">viewer.init_app(app)</span></code> later.</p>
</div>
<p>The values in the code above are mandatory. If the setting is finished, run your Flask application and visit <code class="docutils literal notranslate"><span class="pre">http://localhost/{namespace}/files</span></code>, e.g. <a class="reference external" href="http://localhost:3000/flask-s3-viewer/files">http://localhost:3000/flask-s3-viewer/files</a>.</p>
<p>You can get example codes over <a class="reference external" href="https://github.com/hidekuma/flask-s3-viewer/tree/master/example">here</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="user-guides">
<h1>User Guides<a class="headerlink" href="#user-guides" title="Link to this heading"></a></h1>
<p>It is about various advanced settings.</p>
<section id="multiple-bucket-settings">
<h2>Multiple bucket settings<a class="headerlink" href="#multiple-bucket-settings" title="Link to this heading"></a></h2>
<p>You can also initiailize multiple bucket.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">...</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">s3viewer</span> <span class="o">=</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 4</span>    <span class="o">...</span>
<span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="c1"># Init another bucket</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="n">s3viewer</span><span class="o">.</span><span class="n">add_new_one</span><span class="p">(</span>
</span><span class="linenos"> 9</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;another_namespace&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">object_hostname</span><span class="o">=</span><span class="s1">&#39;http://anotherbucket.com&#39;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">12</span>        <span class="s1">&#39;profile_name&#39;</span><span class="p">:</span> <span class="s1">&#39;PROFILE_NAME&#39;</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;S3_BUCKET_NAME&#39;</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mount-a-specific-path-in-a-bucket-for-browsing">
<h2>Mount a specific path in a bucket for browsing<a class="headerlink" href="#mount-a-specific-path-in-a-bucket-for-browsing" title="Link to this heading"></a></h2>
<p>You can mount a specific path in the bucket to the browser.
( Be careful not to end the path with / )</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">...</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">s3viewer</span> <span class="o">=</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 4</span>    <span class="o">...</span>
<span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Init another bucket</span>
<span class="linenos"> 8</span><span class="n">s3viewer</span><span class="o">.</span><span class="n">add_new_one</span><span class="p">(</span>
<span class="linenos"> 9</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;another_namespace&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">object_hostname</span><span class="o">=</span><span class="s1">&#39;http://anotherbucket.com&#39;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">12</span>        <span class="s1">&#39;profile_name&#39;</span><span class="p">:</span> <span class="s1">&#39;PROFILE_NAME&#39;</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;S3_BUCKET_NAME&#39;</span><span class="p">,</span>
<span class="hll"><span class="linenos">14</span>        <span class="s1">&#39;base_path&#39;</span><span class="p">:</span> <span class="s1">&#39;path/to/your/folder&#39;</span><span class="p">,</span>
</span><span class="linenos">15</span>    <span class="p">}</span>
<span class="linenos">16</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="limit-the-file-extensions">
<h2>Limit the file extensions<a class="headerlink" href="#limit-the-file-extensions" title="Link to this heading"></a></h2>
<p>You can limit the file extensions that are uploaded, if you want.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s3viewer</span> <span class="o">=</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="o">...</span>
<span class="linenos">3</span>
<span class="hll"><span class="linenos">4</span>    <span class="c1"># allowed extension</span>
</span><span class="hll"><span class="linenos">5</span>    <span class="n">allowed_extensions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">},</span>
</span><span class="linenos">6</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">7</span>        <span class="o">...</span>
<span class="linenos">8</span>    <span class="p">}</span>
<span class="linenos">9</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="design-template">
<h2>Design template<a class="headerlink" href="#design-template" title="Link to this heading"></a></h2>
<p>Since v1.0, Flask S3 Viewer ships a single unified design built with
<strong>Tailwind CSS + HTMX</strong>, with light/dark mode and inline heroicons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">template_namespace='base'|'mdl'</span></code> argument is deprecated. Passing it
emits a <code class="xref py py-class docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> and is otherwise ignored. The previous
<code class="docutils literal notranslate"><span class="pre">base/</span></code> and <code class="docutils literal notranslate"><span class="pre">mdl/</span></code> template directories have been removed.</p>
</div>
</section>
<section id="branding-title-logo">
<h2>Branding (title + logo)<a class="headerlink" href="#branding-title-logo" title="Link to this heading"></a></h2>
<p>Three constructor options let you brand the UI without overriding templates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;my-bucket&#39;</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;ACME File Vault&#39;</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">logo_path</span><span class="o">=</span><span class="s1">&#39;/opt/acme/assets/logo.svg&#39;</span><span class="p">,</span>   <span class="c1"># local file, auto-inlined</span>
<span class="linenos">6</span>    <span class="c1"># logo_url=&#39;https://cdn.acme.io/logo.svg&#39;,  # alternatively, any URL</span>
<span class="linenos">7</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span>
<span class="linenos">8</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logo_path</span></code> reads the file once at construction time and embeds it as a
<code class="docutils literal notranslate"><span class="pre">data:</span></code> URI so you don’t need to expose it via a separate static route.
<code class="docutils literal notranslate"><span class="pre">logo_url</span></code> accepts any browser-resolvable URL (CDN, <code class="docutils literal notranslate"><span class="pre">url_for(&quot;static&quot;,</span>
<span class="pre">filename=...)</span></code> result, or absolute URL). <code class="docutils literal notranslate"><span class="pre">logo_path</span></code> takes precedence
over <code class="docutils literal notranslate"><span class="pre">logo_url</span></code> when both are provided.</p>
</section>
<section id="template-overrides">
<h2>Template overrides<a class="headerlink" href="#template-overrides" title="Link to this heading"></a></h2>
<p>The recommended path is the CLI scaffold plus the <code class="docutils literal notranslate"><span class="pre">template_folder=</span></code>
constructor argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy just the Jinja templates (most common)</span>
flask_s3_viewer<span class="w"> </span>-p<span class="w"> </span>./fsv-templates

<span class="c1"># Fork the whole UI bundle (templates + static/css/app.css + htmx + core.js)</span>
flask_s3_viewer<span class="w"> </span>-p<span class="w"> </span>./fsv-templates<span class="w"> </span>--with-static
</pre></div>
</div>
<p>Edit any of <code class="docutils literal notranslate"><span class="pre">layout.html</span></code> / <code class="docutils literal notranslate"><span class="pre">files.html</span></code> / <code class="docutils literal notranslate"><span class="pre">_file_list.html</span></code> /
<code class="docutils literal notranslate"><span class="pre">_pagination.html</span></code> / <code class="docutils literal notranslate"><span class="pre">_upload_form.html</span></code> / <code class="docutils literal notranslate"><span class="pre">error.html</span></code> in the
scaffolded directory, then point the viewer at it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;my-bucket&#39;</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">template_folder</span><span class="o">=</span><span class="s1">&#39;./fsv-templates&#39;</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span>
<span class="linenos">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Behind the scenes the extension prepends a <code class="docutils literal notranslate"><span class="pre">FileSystemLoader</span></code> to the
Flask app’s Jinja loader via <code class="docutils literal notranslate"><span class="pre">ChoiceLoader</span></code>, so any not-overridden
template still resolves against the bundle and other blueprints’
templates are unaffected.</p>
<p><code class="docutils literal notranslate"><span class="pre">layout.html</span></code> also exposes a <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">extra_head</span> <span class="pre">%}</span></code> hook for the
common case where you only need to inject CSS / JS / <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tags:</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;flask_s3_viewer/layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">extra_head</span> <span class="cp">%}</span>
<span class="x">  &lt;link rel=&quot;stylesheet&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">&#39;static&#39;</span><span class="o">,</span> <span class="nv">filename</span><span class="o">=</span><span class="s1">&#39;custom.css&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</section>
<section id="controll-large-files">
<h2>Controll large files<a class="headerlink" href="#controll-large-files" title="Link to this heading"></a></h2>
<p>If you want to controll large files (maybe larger than 5MB ~ maximum 5TB), I recommand to set like below.
Flask S3Viewer is going to use S3’s presigned URL. It’s nice to controll large files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s3viewer</span> <span class="o">=</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="o">...</span>
<span class="hll"><span class="linenos">3</span>    <span class="c1"># Change upload type to &#39;presign&#39;</span>
</span><span class="hll"><span class="linenos">4</span>    <span class="n">upload_type</span><span class="o">=</span><span class="s1">&#39;presign&#39;</span><span class="p">,</span>
</span><span class="linenos">5</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">6</span>        <span class="o">...</span>
<span class="linenos">7</span>    <span class="p">}</span>
<span class="linenos">8</span><span class="p">)</span>
</pre></div>
</div>
<p>but you must do S3’s CORS settings before like set above.</p>
</section>
<section id="sts-assumerole-mfa">
<h2>STS AssumeRole / MFA<a class="headerlink" href="#sts-assumerole-mfa" title="Link to this heading"></a></h2>
<p>For cross-account or multi-tenant deployments, the viewer can run
<code class="docutils literal notranslate"><span class="pre">sts:AssumeRole</span></code> on top of the base credentials (profile / env /
IRSA / IMDS — whatever boto3 resolves by default). Pass the role
config inside the <code class="docutils literal notranslate"><span class="pre">config</span></code> dict:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">app</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;cross-account&#39;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos"> 5</span>        <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;target-bucket&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;region_name&#39;</span><span class="p">:</span> <span class="s1">&#39;us-east-1&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="c1"># Base credentials still come from boto3&#39;s default chain.</span>
<span class="linenos"> 8</span>        <span class="s1">&#39;role_arn&#39;</span><span class="p">:</span> <span class="s1">&#39;arn:aws:iam::123456789012:role/AppRole&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="s1">&#39;external_id&#39;</span><span class="p">:</span> <span class="s1">&#39;shared-secret&#39;</span><span class="p">,</span>     <span class="c1"># optional</span>
<span class="linenos">10</span>        <span class="s1">&#39;role_session_name&#39;</span><span class="p">:</span> <span class="s1">&#39;my-app&#39;</span><span class="p">,</span>      <span class="c1"># default: flask-s3-viewer</span>
<span class="linenos">11</span>        <span class="s1">&#39;duration_seconds&#39;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>           <span class="c1"># 15 min ~ 12 h</span>
<span class="linenos">12</span>    <span class="p">},</span>
<span class="linenos">13</span><span class="p">)</span>
</pre></div>
</div>
<p>For MFA-protected roles, supply either <code class="docutils literal notranslate"><span class="pre">token_code</span></code> directly or a
<code class="docutils literal notranslate"><span class="pre">token_code_callback</span></code> callable that returns the current code on demand
(useful for interactive prompts that mustn’t expire):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">app</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;mfa-account&#39;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos"> 5</span>        <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;secure-bucket&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;region_name&#39;</span><span class="p">:</span> <span class="s1">&#39;us-east-1&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="s1">&#39;role_arn&#39;</span><span class="p">:</span> <span class="s1">&#39;arn:aws:iam::123456789012:role/AdminRole&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="s1">&#39;mfa_serial&#39;</span><span class="p">:</span> <span class="s1">&#39;arn:aws:iam::123456789012:mfa/alice&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="s1">&#39;token_code_callback&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;MFA code: &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
<span class="linenos">10</span>    <span class="p">},</span>
<span class="linenos">11</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">role_arn</span></code> is omitted, no STS call happens — the direct credential
path is used. That covers static keys, named profiles (including
profiles that themselves declare <code class="docutils literal notranslate"><span class="pre">role_arn``+``source_profile</span></code> in
<code class="docutils literal notranslate"><span class="pre">~/.aws/config</span></code> — boto3 handles AssumeRole automatically), env vars,
EC2 IMDS, ECS task role, AWS SSO, and EKS IRSA.</p>
</section>
<section id="range-requests-partial-downloads">
<h2>Range requests / partial downloads<a class="headerlink" href="#range-requests-partial-downloads" title="Link to this heading"></a></h2>
<p>Since v1.0, <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/&lt;namespace&gt;/files/&lt;key&gt;</span></code> honors the HTTP <code class="docutils literal notranslate"><span class="pre">Range</span></code>
header (RFC 7233). A well-formed range returns <code class="docutils literal notranslate"><span class="pre">206</span> <span class="pre">Partial</span> <span class="pre">Content</span></code>
with <code class="docutils literal notranslate"><span class="pre">Content-Range</span></code> and <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> populated; every download
response advertises <code class="docutils literal notranslate"><span class="pre">Accept-Ranges:</span> <span class="pre">bytes</span></code>. Malformed or unsatisfiable
ranges return <code class="docutils literal notranslate"><span class="pre">416</span> <span class="pre">Range</span> <span class="pre">Not</span> <span class="pre">Satisfiable</span></code>.</p>
<p>This is what lets <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-C</span> <span class="pre">-</span></code>, video/audio <code class="docutils literal notranslate"><span class="pre">&lt;video&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;audio&gt;</span></code>
players, and chunked mobile downloaders resume or seek without
re-fetching the whole object.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Resume a partially downloaded file</span>
<span class="linenos">2</span>curl<span class="w"> </span>-C<span class="w"> </span>-<span class="w"> </span>-O<span class="w"> </span>http://localhost:3000/flask-s3-viewer/files/big.bin
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># Or request a specific byte range explicitly</span>
<span class="linenos">5</span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Range: bytes=0-1023&quot;</span><span class="w"> </span>-O<span class="w"> </span><span class="se">\</span>
<span class="linenos">6</span><span class="w">    </span>http://localhost:3000/flask-s3-viewer/files/big.bin
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">[</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">        </span><span class="nt">&quot;AllowedHeaders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 4</span><span class="w">            </span><span class="s2">&quot;*&quot;</span>
<span class="linenos"> 5</span><span class="w">        </span><span class="p">],</span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">&quot;AllowedMethods&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 7</span><span class="w">            </span><span class="s2">&quot;POST&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">            </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">            </span><span class="s2">&quot;GET&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">            </span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">            </span><span class="s2">&quot;DELETE&quot;</span>
<span class="linenos">12</span><span class="w">        </span><span class="p">],</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&quot;AllowedOrigins&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">14</span><span class="w">            </span><span class="s2">&quot;http://localhost:3000&quot;</span>
<span class="linenos">15</span><span class="w">        </span><span class="p">],</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">17</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="authentication-permissions">
<h2>Authentication &amp; permissions<a class="headerlink" href="#authentication-permissions" title="Link to this heading"></a></h2>
<p>Two opt-in layers, both off by default — the package keeps the legacy
anonymous experience verbatim until you wire something up.</p>
<p><strong>Hook framework</strong> — bring your own login. Two callables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask_s3_viewer.auth</span><span class="w"> </span><span class="kn">import</span> <span class="n">ACTION_DELETE</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span><span class="w"> </span><span class="nf">auth_callback</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="c1"># Return the user&#39;s email/id, or None for anonymous.</span>
<span class="linenos"> 5</span>    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;X-Forwarded-Email&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">def</span><span class="w"> </span><span class="nf">permission_callback</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="linenos"> 8</span>    <span class="c1"># ``action`` is one of ACTION_LIST / ACTION_DOWNLOAD /</span>
<span class="linenos"> 9</span>    <span class="c1"># ACTION_UPLOAD / ACTION_DELETE / ACTION_PRESIGN.</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="n">ACTION_DELETE</span><span class="p">:</span>
<span class="linenos">11</span>        <span class="k">return</span> <span class="n">email</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;@admin.example.com&quot;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos">15</span>    <span class="n">app</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;bucket&quot;</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="n">auth_callback</span><span class="o">=</span><span class="n">auth_callback</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">permission_callback</span><span class="o">=</span><span class="n">permission_callback</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span>
<span class="linenos">19</span><span class="p">)</span>
</pre></div>
</div>
<p>Returning <code class="docutils literal notranslate"><span class="pre">None</span></code> from <code class="docutils literal notranslate"><span class="pre">auth_callback</span></code> triggers a <code class="docutils literal notranslate"><span class="pre">401</span></code> (or a Google
login redirect — see below). <code class="docutils literal notranslate"><span class="pre">permission_callback</span></code> returning <code class="docutils literal notranslate"><span class="pre">False</span></code>
triggers a <code class="docutils literal notranslate"><span class="pre">403</span></code>.</p>
<p><strong>Built-in Google OAuth</strong> — requires the optional <code class="docutils literal notranslate"><span class="pre">[auth]</span></code> extra:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;flask_s3_viewer[auth]&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>  <span class="c1"># required — signs the session cookie</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 4</span>    <span class="n">app</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;bucket&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">google_client_id</span><span class="o">=</span><span class="s2">&quot;...apps.googleusercontent.com&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">google_client_secret</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">allowed_emails</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;alice@example.com&quot;</span><span class="p">],</span>
<span class="linenos"> 8</span>    <span class="n">allowed_domains</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;example.com&quot;</span><span class="p">],</span>
<span class="linenos"> 9</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span>
<span class="linenos">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Routes <code class="docutils literal notranslate"><span class="pre">/auth/login</span></code>, <code class="docutils literal notranslate"><span class="pre">/auth/callback</span></code>, <code class="docutils literal notranslate"><span class="pre">/auth/logout</span></code> are
registered as app-level routes — they live OUTSIDE the FlaskS3Viewer
namespace prefix. Configure the redirect URI as
<code class="docutils literal notranslate"><span class="pre">https://&lt;host&gt;/auth/callback</span></code> in Google Cloud Console. One URI per
app even when you mount multiple namespaces via <code class="docutils literal notranslate"><span class="pre">add_new_one()</span></code>;
renaming a namespace does not require updating Google Console.
Anonymous browser GETs are redirected through Google sign-in;
non-browser clients still get a bare <code class="docutils literal notranslate"><span class="pre">401</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">allowed_emails</span></code> / <code class="docutils literal notranslate"><span class="pre">allowed_domains</span></code> are a shortcut for the common
allow-list case — internally they wire up the
<code class="docutils literal notranslate"><span class="pre">email_allowlist(emails=...,</span> <span class="pre">domains=...)</span></code> builder as the
<code class="docutils literal notranslate"><span class="pre">permission_callback</span></code>. Pass your own <code class="docutils literal notranslate"><span class="pre">permission_callback</span></code> for
fine-grained per-action policy.</p>
</section>
<section id="audit-logging">
<h2>Audit logging<a class="headerlink" href="#audit-logging" title="Link to this heading"></a></h2>
<p>Every S3 CRUD action that flows through the blueprint emits a single
structured record on the <code class="docutils literal notranslate"><span class="pre">flask_s3_viewer.audit</span></code> logger. The logger
is always present — host applications opt in by attaching a handler
and/or adjusting its level via the standard <code class="docutils literal notranslate"><span class="pre">logging</span></code> API. No
constructor flag toggles audit on or off; the v1.0 public API is
unchanged.</p>
<p><strong>Logger name:</strong> <code class="docutils literal notranslate"><span class="pre">flask_s3_viewer.audit</span></code>
<strong>Default level:</strong> unset (records propagate to root and are filtered
by the host’s effective level). Successful actions emit at
<code class="docutils literal notranslate"><span class="pre">INFO</span></code>; permission denials emit at <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>; unexpected
exceptions emit at <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p>
<p><strong>Record fields</strong> (attached as <code class="docutils literal notranslate"><span class="pre">LogRecord</span></code> attributes via <code class="docutils literal notranslate"><span class="pre">extra=</span></code>):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code> — one of <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">download</span></code>, <code class="docutils literal notranslate"><span class="pre">upload</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>,
<code class="docutils literal notranslate"><span class="pre">presign</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">namespace</span></code> — viewer namespace the request landed on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> — canonical S3 key / prefix (post-<code class="docutils literal notranslate"><span class="pre">base_path</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code> — authenticated email or the literal string <code class="docutils literal notranslate"><span class="pre">anonymous</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">result</span></code> — <code class="docutils literal notranslate"><span class="pre">ok</span></code> / <code class="docutils literal notranslate"><span class="pre">denied</span></code> / <code class="docutils literal notranslate"><span class="pre">error</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status_code</span></code> — HTTP status emitted to the client</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_ip</span></code> — <code class="docutils literal notranslate"><span class="pre">request.remote_addr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_agent</span></code> — capped at 256 bytes; sanitised</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code> — present only when an exception was attached</p></li>
</ul>
</div></blockquote>
<p>The human-readable message is a single space-separated key=value line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>action=download namespace=fsv-test key=docs/report.pdf
user=alice@example.com result=ok status=200
</pre></div>
</div>
<p>Newlines, carriage returns, and other ASCII control bytes inside
attacker-controllable fields (key, email, User-Agent, exception
message) are escaped as <code class="docutils literal notranslate"><span class="pre">\\xNN</span></code> before the record is built, so a
crafted request cannot smuggle a fake row into the log stream.</p>
<p><strong>Multi-file requests emit one row per file.</strong> An upload of three files
produces three <code class="docutils literal notranslate"><span class="pre">action=upload</span></code> records — each <code class="docutils literal notranslate"><span class="pre">key</span></code> is the
per-object S3 target the request would write (<code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;&lt;safe_name&gt;</span></code>).
<code class="docutils literal notranslate"><span class="pre">presign</span></code> follows the same rule: one row per <code class="docutils literal notranslate"><span class="pre">file_list</span></code> entry,
each with its own <code class="docutils literal notranslate"><span class="pre">status_code</span></code> (200 ok / 409 conflict / 403
disallowed / 500 error). The “no files iterated” cases (mkdir-only
upload, empty <code class="docutils literal notranslate"><span class="pre">file_list</span></code> presign, invalid prefix, denied auth) still
emit a single aggregate row keyed by the prefix. Note: when a
multi-file upload aborts with <code class="docutils literal notranslate"><span class="pre">403</span></code> (disallowed extension) or returns
<code class="docutils literal notranslate"><span class="pre">409</span></code> (duplicate / overwrite conflict) the HTTP response is a single
status but the audit stream carries one row per violating file —
<code class="docutils literal notranslate"><span class="pre">response</span> <span class="pre">status</span> <span class="pre">!=</span> <span class="pre">row</span> <span class="pre">count</span></code> by design. Plan for the row volume:
uploading 100 files in one request produces 100 audit records.</p>
<p><strong>Plain file handler example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="s1">&#39;/var/log/flask_s3_viewer/audit.log&#39;</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="linenos">5</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;flask_s3_viewer.audit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;flask_s3_viewer.audit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Structured JSON handler example</strong> (uses
<a class="reference external" href="https://github.com/madzak/python-json-logger">python-json-logger</a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">pythonjsonlogger</span><span class="w"> </span><span class="kn">import</span> <span class="n">jsonlogger</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">audit_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="s1">&#39;/var/log/flask_s3_viewer/audit.jsonl&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">audit_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">jsonlogger</span><span class="o">.</span><span class="n">JsonFormatter</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(action)s</span><span class="s1"> </span><span class="si">%(namespace)s</span><span class="s1"> &#39;</span>
<span class="linenos"> 7</span>    <span class="s1">&#39;</span><span class="si">%(key)s</span><span class="s1"> </span><span class="si">%(user)s</span><span class="s1"> </span><span class="si">%(result)s</span><span class="s1"> </span><span class="si">%(status_code)s</span><span class="s1"> &#39;</span>
<span class="linenos"> 8</span>    <span class="s1">&#39;</span><span class="si">%(client_ip)s</span><span class="s1"> </span><span class="si">%(user_agent)s</span><span class="s1">&#39;</span>
<span class="linenos"> 9</span><span class="p">))</span>
<span class="linenos">10</span><span class="n">audit</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;flask_s3_viewer.audit&#39;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">audit</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">audit_handler</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">audit</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="linenos">13</span><span class="c1"># The library leaves propagate=True by default — disable it here</span>
<span class="linenos">14</span><span class="c1"># if you do NOT also want these records flowing to root handlers.</span>
<span class="linenos">15</span><span class="n">audit</span><span class="o">.</span><span class="n">propagate</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p><strong>PII / secret redaction.</strong> Emails and S3 keys are written verbatim,
which may be sensitive depending on deployment policy. Attach a
<code class="docutils literal notranslate"><span class="pre">logging.Filter</span></code> if you need to mask, hash, or drop fields before
they hit disk — for example to GDPR-truncate the user field, or to
strip ARNs/bucket names from <code class="docutils literal notranslate"><span class="pre">error</span></code> messages produced by boto3
<code class="docutils literal notranslate"><span class="pre">ClientError</span></code> stringification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span><span class="w"> </span><span class="nc">RedactFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="k">def</span><span class="w"> </span><span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
<span class="linenos">3</span>        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
<span class="linenos">4</span>            <span class="n">user</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">user</span>
<span class="linenos">5</span>            <span class="n">record</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;***@&#39;</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">6</span>        <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">audit</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">RedactFilter</span><span class="p">())</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> — which can carry full S3 paths and boto3
<code class="docutils literal notranslate"><span class="pre">ClientError</span></code> text containing bucket names / ARNs / request IDs —
attach a second filter that keeps just enough breadcrumb to trace the
incident without leaking the rest of the path or the AWS account
topology:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">_ARN_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;arn:aws:[^\s&quot;</span><span class="se">\&#39;</span><span class="s1">]+&#39;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">_BUCKET_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?i)\bbucket[\s:=]+[^\s&quot;</span><span class="se">\&#39;</span><span class="s1">,]+&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">class</span><span class="w"> </span><span class="nc">KeyErrorRedactFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Redact prefix tails on ``key`` and AWS identifiers on ``error``.&quot;&quot;&quot;</span>
<span class="linenos"> 8</span>    <span class="k">def</span><span class="w"> </span><span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">key</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
<span class="linenos">11</span>            <span class="c1"># Keep only the first path segment (&quot;docs/...&quot;) so the</span>
<span class="linenos">12</span>            <span class="c1"># audit trail still distinguishes top-level folders but</span>
<span class="linenos">13</span>            <span class="c1"># the leaf filename / nested path is masked.</span>
<span class="linenos">14</span>            <span class="n">head</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">_tail</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">15</span>            <span class="n">record</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">head</span><span class="si">}{</span><span class="n">sep</span><span class="si">}</span><span class="s1">***&#39;</span> <span class="k">if</span> <span class="n">sep</span> <span class="k">else</span> <span class="s1">&#39;***&#39;</span>
<span class="linenos">16</span>        <span class="n">err</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="linenos">17</span>        <span class="k">if</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos">18</span>            <span class="n">err</span> <span class="o">=</span> <span class="n">_ARN_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;arn:aws:***&#39;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
<span class="linenos">19</span>            <span class="n">err</span> <span class="o">=</span> <span class="n">_BUCKET_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;bucket=***&#39;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
<span class="linenos">20</span>            <span class="n">record</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">err</span>
<span class="linenos">21</span>        <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">audit</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">KeyErrorRedactFilter</span><span class="p">())</span>
</pre></div>
</div>
<p>The two filters compose — install both if you want the user, key, and
error fields all masked. Tune the regex set to your environment;
<code class="docutils literal notranslate"><span class="pre">ClientError</span></code> text varies by API call.</p>
<p><strong>Capturing the real client IP behind a reverse proxy.</strong> <code class="docutils literal notranslate"><span class="pre">client_ip</span></code>
is sourced from <code class="docutils literal notranslate"><span class="pre">request.remote_addr</span></code>, which Werkzeug fills from the
<em>last hop</em> on the TCP connection. When the app sits behind a load
balancer, ALB / ELB / nginx / Cloudflare, that hop is the proxy and
every audit row records the proxy IP — not the originating client.
For the audit trail to actually identify clients you must install
Werkzeug’s <code class="docutils literal notranslate"><span class="pre">ProxyFix</span></code> middleware (or an equivalent) so
<code class="docutils literal notranslate"><span class="pre">X-Forwarded-For</span></code> / <code class="docutils literal notranslate"><span class="pre">Forwarded</span></code> headers are honored:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">werkzeug.middleware.proxy_fix</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyFix</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># ``x_for=1`` trusts exactly one X-Forwarded-For hop (your edge LB).</span>
<span class="linenos">4</span><span class="c1"># If the request transits N reverse proxies you control end-to-end,</span>
<span class="linenos">5</span><span class="c1"># raise this to N. Trusting too many hops lets clients spoof the IP.</span>
<span class="linenos">6</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">ProxyFix</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">,</span> <span class="n">x_for</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_proto</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_host</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Without ProxyFix (or a host-supplied equivalent), every <code class="docutils literal notranslate"><span class="pre">client_ip</span></code>
field in the audit stream is the LB’s address and the audit trail
loses most of its forensic value. The value of <code class="docutils literal notranslate"><span class="pre">x_for</span></code> is
deployment-specific — adjust it for nested LB / CDN topologies, and
<strong>only</strong> trust hops you operate.</p>
<p><strong>Calling :func:`emit` from host code.</strong> The <code class="docutils literal notranslate"><span class="pre">emit</span></code> function is part
of the public surface: host integrations may import it and emit
extra audit lines for non-CRUD operations they layer on top of the
viewer (e.g. a custom admin route that bulk-tags objects). Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask_s3_viewer.audit</span><span class="w"> </span><span class="kn">import</span> <span class="n">emit</span> <span class="k">as</span> <span class="n">audit_emit</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">flask_s3_viewer.auth</span><span class="w"> </span><span class="kn">import</span> <span class="n">ACTION_LIST</span>  <span class="c1"># or ACTION_DOWNLOAD/...</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Call from inside a Flask request context so client_ip / user_agent</span>
<span class="linenos"> 5</span><span class="c1"># are populated automatically; outside a request both fields emit as</span>
<span class="linenos"> 6</span><span class="c1"># empty strings.</span>
<span class="linenos"> 7</span><span class="n">audit_emit</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="n">action</span><span class="o">=</span><span class="n">ACTION_LIST</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;my-bucket&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">key</span><span class="o">=</span><span class="s1">&#39;reports/2026/&#39;</span><span class="p">,</span>   <span class="c1"># caller pre-normalises (post-base_path)</span>
<span class="linenos">11</span>    <span class="n">user</span><span class="o">=</span><span class="n">current_user_email</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="n">result</span><span class="o">=</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="linenos">14</span><span class="p">)</span>
</pre></div>
</div>
<p>Prefer the <code class="docutils literal notranslate"><span class="pre">flask_s3_viewer.auth.ACTION_*</span></code> constants over raw
strings; <code class="docutils literal notranslate"><span class="pre">action</span></code> and <code class="docutils literal notranslate"><span class="pre">result</span></code> are sanitised but the level mapping
(<code class="docutils literal notranslate"><span class="pre">ok``→INFO,</span> <span class="pre">``denied``→WARNING,</span> <span class="pre">``error``→ERROR)</span> <span class="pre">depends</span> <span class="pre">on</span>
<span class="pre">``result</span></code>. The signature is part of v1.x stability — additions will
be backwards-compatible.</p>
</section>
<section id="use-caching">
<h2>Use Caching<a class="headerlink" href="#use-caching" title="Link to this heading"></a></h2>
<p>S3 is charged per call. Therefore, Flask S3Viewer supports caching (currently only supports file caching, in-memory database will be supported later).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">s3viewer</span> <span class="o">=</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="o">...</span>
<span class="linenos"> 3</span>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos"> 4</span>        <span class="o">...</span>
<span class="hll"><span class="linenos"> 5</span>        <span class="c1"># Flask S3Viewer will cache the list of s3 objects, if you set True</span>
</span><span class="hll"><span class="linenos"> 6</span>        <span class="s1">&#39;use_cache&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 7</span>        <span class="c1"># Where cached files will be written</span>
</span><span class="hll"><span class="linenos"> 8</span>        <span class="s1">&#39;cache_dir&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/flask_s3_viewer&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 9</span>        <span class="c1"># Time To Live</span>
</span><span class="hll"><span class="linenos">10</span>        <span class="s1">&#39;ttl&#39;</span><span class="p">:</span> <span class="mi">86400</span>
</span><span class="linenos">11</span>    <span class="p">}</span>
<span class="linenos">12</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-example">
<h2>Full example<a class="headerlink" href="#full-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">...</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span> <span class="n">FlaskS3Viewer</span><span class="p">(</span>
<span class="linenos"> 4</span>     <span class="c1"># Flask app</span>
<span class="linenos"> 5</span>     <span class="n">app</span><span class="p">,</span>
<span class="linenos"> 6</span>     <span class="c1"># Namespace must be unique</span>
<span class="linenos"> 7</span>     <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;flask-s3-viewer&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>     <span class="c1"># File&#39;s hostname</span>
<span class="linenos"> 9</span>     <span class="n">object_hostname</span><span class="o">=</span><span class="s1">&#39;http://flask-s3-viewer.com&#39;</span><span class="p">,</span>
<span class="linenos">10</span>     <span class="c1"># Allowed extension</span>
<span class="linenos">11</span>     <span class="n">allowed_extensions</span><span class="o">=</span><span class="p">{},</span>
<span class="linenos">12</span>     <span class="c1"># Bucket configs and else</span>
<span class="linenos">13</span>     <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">14</span>         <span class="c1"># Required</span>
<span class="linenos">15</span>         <span class="s1">&#39;profile_name&#39;</span><span class="p">:</span> <span class="s1">&#39;PROFILE_NAME&#39;</span><span class="p">,</span>
<span class="linenos">16</span>         <span class="c1"># Required</span>
<span class="linenos">17</span>         <span class="s1">&#39;bucket_name&#39;</span><span class="p">:</span> <span class="s1">&#39;S3_BUCKET_NAME&#39;</span><span class="p">,</span>
<span class="linenos">18</span>         <span class="s1">&#39;region_name&#39;</span><span class="p">:</span> <span class="n">Region</span><span class="o">.</span><span class="n">SEOUL</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
<span class="linenos">19</span>         <span class="c1"># Not necessary, if you configure aws settings, e.g. ~/.aws</span>
<span class="linenos">20</span>         <span class="s1">&#39;access_key&#39;</span><span class="p">:</span> <span class="s1">&#39;AWS_IAM_ACCESS_KEY&#39;</span><span class="p">,</span>
<span class="linenos">21</span>         <span class="s1">&#39;secret_key&#39;</span><span class="p">:</span> <span class="s1">&#39;AWS_IAM_SECRET_KEY&#39;</span><span class="p">,</span>
<span class="linenos">22</span>         <span class="c1"># For S3 compatible</span>
<span class="linenos">23</span>         <span class="s1">&#39;endpoint_url&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="linenos">24</span>         <span class="c1"># Flask S3Viewer will cache the list of s3 objects, if you set True</span>
<span class="linenos">25</span>         <span class="s1">&#39;use_cache&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">26</span>         <span class="c1"># Where cached files will be written</span>
<span class="linenos">27</span>         <span class="s1">&#39;cache_dir&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/flask_s3_viewer&#39;</span><span class="p">,</span>
<span class="linenos">28</span>         <span class="c1"># Time To Live</span>
<span class="linenos">29</span>         <span class="s1">&#39;ttl&#39;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span>
<span class="linenos">30</span>     <span class="p">}</span>
<span class="linenos">31</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="things-to-know">
<h2>Things to know<a class="headerlink" href="#things-to-know" title="Link to this heading"></a></h2>
<section id="searching">
<h3>Searching<a class="headerlink" href="#searching" title="Link to this heading"></a></h3>
<p>Case-insensitive substring match applied in Python. Notable properties:</p>
<ul class="simple">
<li><p><strong>Unicode-safe.</strong> Korean, Japanese, accented Latin, and emoji all
match — the EN-only JMESPath limitation in earlier versions is gone.</p></li>
<li><p><strong>NFC-normalised.</strong> macOS Finder uploads land in S3 as
NFD-decomposed Hangul while the browser IME emits NFC; both sides
are normalised before comparison so the bytes line up.</p></li>
<li><p><strong>Recursive.</strong> When the search box is non-empty the listing
switches to a flat (<code class="docutils literal notranslate"><span class="pre">delimiter=''</span></code>) S3 call scoped to the current
prefix, so a matching filename three folders deep is visible
without manual drill-in.</p></li>
<li><p><strong>Folder rows are synthesized.</strong> Any sub-prefix whose own segment
contains the query appears as a clickable folder, alongside the
matching files.</p></li>
<li><p><strong>``base_path`` is excluded from the comparison.</strong> The namespace
mount point itself doesn’t bleed into every match.</p></li>
<li><p><strong>Cache-bypassed.</strong> Search results are not persisted to the disk
cache, so a code-level change in matching semantics never gets
served stale from an old deployment.</p></li>
</ul>
<p>Matching is bounded by <code class="docutils literal notranslate"><span class="pre">max_items</span> <span class="pre">×</span> <span class="pre">max_pages</span></code> per request (default
1000 keys). For very large prefixes a query may need to be combined
with a narrower prefix to surface deeper matches.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, hidekuma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>